# math.nuzo — 基础数学函数模块
#
# 提供常用的数学运算函数。
# 依赖：无（自包含模块）
#
# 用法（裸模块名导入）：
#   import math
#   print(square(5))    # 25
#   print(sqrt(16))     # 4

# 平方：返回 x 的平方值
fn square(x) {
    x * x
}

# 立方：返回 x 的立方值
fn cube(x) {
    x * x * x
}

# 平方根：对非负数返回 x ** 0.5，对负数返回 0
fn sqrt(x) {
    if (x < 0) {
        0
    } else {
        x ** 0.5
    }
}

# 绝对值：返回 x 的绝对值
fn abs(x) {
    if (x < 0) { -x } else { x }
}

# 最大值：返回 a 和 b 中的较大值
fn max(a, b) {
    if (a > b) { a } else { b }
}

# 最小值：返回 a 和 b 中的较小值
fn min(a, b) {
    if (a < b) { a } else { b }
}
